# Developers can copy this file as ".env" to override process.env with local settings

# Default 'development'. Can also be 'production', 'test'
NODE_ENV=development

# Session cookie encryption secret
SESSION_SECRET=keyboard-cat

# API Server Port
PORT=3000

# API Server WebSocket Port for subscriptions
WS_PORT=8080
